<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" >
        <shape>
            <solid
                 />
            <stroke
                android:width="1px"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>


            <solid
                android:color="#9C9C9C"
                />
            <stroke
                android:width="1px" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>